# back-comanda

./: .gitignore  .pre-commit-config.yaml  package-lock.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
scripts-endpoints/: endpoint  query.sql  querys-max.sql
src/main/java/comanda/: BackComandaApplication.java
src/main/java/comanda/controller/: CategoriasController.java  ClientesController.java  ComItemsController.java  ComandasController.java  ComprobantesController.java  EstadisFactusController.java  EstadosController.java  ItemComandasController.java  ItemComprobantesController.java  LocalesController.java  MenuItemsController.java  MenusController.java  MesaUsosController.java  MesasController.java  MonedasController.java  PreciosController.java  ProductosController.java  ReservasController.java  RolesController.java  TurnosController.java  UsuarioLocalesController.java  UsuariosController.java  VentasController.java
src/main/java/comanda/controller/dto/request/: CategoriaInsertDto.java  CategoriaUpdateDto.java  ClienteInsertDto.java  ClienteUpdateDto.java  EstadoInsertDto.java  EstadoUpdateDto.java  ItemComandaInsertRequest.java  LocalInsertDto.java  LocalUpdateDto.java  MesaInsertDto.java  MesaUpdateDto.java  ProductoInsertDto.java  ProductoUpdateDto.java  ReservaInsertDto.java  ReservaUpdateDto.java  RolInsertDto.java  RolUpdateDto.java  TurnoInsertDto.java  TurnoUpdateDto.java  UsuarioInsertDto.java  UsuarioLocalInsertDto.java  UsuarioLocalUpdateDto.java  UsuarioUpdateDto.java
src/main/java/comanda/controller/dto/response/: CategoriaResponse.java  MesaDTO.java  (+15 more)
src/main/java/comanda/controller/request/: ItemComandaInsertRequest.java
src/main/java/comanda/entity/: Categoria.java  Cliente.java  ComItem.java  Comanda.java  Comprobante.java  EstadisFactu.java  Estado.java  ItemComanda.java  ItemComprobante.java  Local.java  Menu.java  MenuItem.java  Mesa.java  MesaUso.java  Moneda.java  Precio.java  Producto.java  Reserva.java  Rol.java  Turno.java  Usuario.java  UsuarioLocal.java  Venta.java
src/main/java/comanda/form/: FormEmail.java  FormLogin.java  FormUsuario.java  MesaUsoForm.java
src/main/java/comanda/repository/: CategoriasRepository.java  ClientesRepository.java  ComItemsRepository.java  ComandasRepository.java  ComprobantesRepository.java  EstadisFactusRepository.java  EstadosRepository.java  ItemComandasRepository.java  ItemComprobantesRepository.java  LocalesRepository.java  MenuItemsRepository.java  MenusRepository.java  MesaUsosRepository.java  MesasRepository.java  MonedasRepository.java  PreciosRepository.java  ProductosRepository.java  ReservasRepository.java  RolesRepository.java  TurnosRepository.java  UsuarioLocalesRepository.java  UsuariosRepository.java  VentasRepository.java
src/main/java/comanda/service/: ComandaServiceException.java  ICategoriasService.java  IClientesService.java  IComItemsService.java  IComandasService.java  IComprobantesService.java  IEstadisFactusService.java  IEstadosService.java  IItemComandasService.java  IItemComprobantesService.java  ILocalesService.java  IMenuItemsService.java  IMenusService.java  IMesaUsosService.java  IMesasService.java  IMonedasService.java  IPreciosService.java  IProductosService.java  IReservasService.java  IRolesService.java  ITurnosService.java  IUsuarioLocalesService.java  IUsuariosService.java  IVentasService.java
src/main/java/comanda/service/exception/: InvalidPasswordException.java  RolNoEncontradoException.java  UsuarioNotFoundException.java
src/main/java/comanda/service/jpa/: CategoriasService.java  ClientesService.java  ComItemsService.java  ComandasService.java  ComprobantesService.java  EstadisFactusService.java  EstadosService.java  ItemComandasService.java  ItemComprobantesService.java  LocalesService.java  MenuItemsService.java  MenusService.java  MesaUsosService.java  MesasService.java  MonedasService.java  PreciosService.java  ProductosService.java  ReservasService.java  RolesService.java  TurnosService.java  UsuarioLocalesService.java  UsuariosService.java  VentasService.java
src/main/java/comanda/service/mapper/: CategoriaMapper.java  ClienteMapper.java  ComandaMapper.java  EstadoMapper.java  ItemComandaMapper.java  LocalMapper.java  MesaMapper.java  MesaUsoMapper.java  ProductoMapper.java  ReservaMapper.java  RolMapper.java  TurnoMapper.java  UsuarioMapper.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/comanda/: BackComandaApplicationTests.java
src/test/java/comanda/controller/: MesaUsosControllerTest.java
